<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="is.hi.hbv601g.gjaldbrotapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_month_overview"
        android:name="is.hi.hbv601g.gjaldbrotapp.ui.monthly_overview.MonthlyOverviewFragment"
        android:label="@string/menu_month_overview"
        tools:layout="@layout/fragment_monthly_overview" />

    <fragment
        android:id="@+id/nav_all_receipts"
        android:name="is.hi.hbv601g.gjaldbrotapp.ui.all_receipts.AllReceiptsFragment"
        android:label="@string/menu_all_receipts"
        tools:layout="@layout/fragment_all_receipts" >
        <action
            android:id="@+id/action_nav_all_receipts_to_changeReceiptFragment"
            app:destination="@id/changeReceiptFragment"
            app:popUpTo="@id/nav_all_receipts" />
    </fragment>

    <fragment
        android:id="@+id/nav_month_comparison"
        android:name="is.hi.hbv601g.gjaldbrotapp.ui.monthly_comparison.MonthlyComparisonFragment"
        android:label="@string/menu_month_comparison"
        tools:layout="@layout/fragment_month_comparison" />

    <fragment
        android:id="@+id/nav_add_receipt"
        android:name="is.hi.hbv601g.gjaldbrotapp.ui.add_receipt.AddReceiptFragment"
        android:label="@string/menu_add_receipt"
        tools:layout="@layout/fragment_add_receipt" >
        <action
            android:id="@+id/action_nav_add_receipt_to_addManuallyFragment"
            app:destination="@id/addManuallyFragment"
            app:popUpTo="@id/nav_add_receipt"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/addManuallyFragment"
        android:name="is.hi.hbv601g.gjaldbrotapp.ui.add_receipt.AddManuallyFragment"
        android:label="AddManuallyFragment" />
    <fragment
        android:id="@+id/changeReceiptFragment"
        android:name="is.hi.hbv601g.gjaldbrotapp.ui.all_receipts.ChangeReceiptFragment"
        android:label="fragment_change_receipt"
        tools:layout="@layout/fragment_change_receipt" />
</navigation>